:root{
	--color-primary:#e05418;

	--default-font-size:2rem;
	--default-font-family: 'Acme', sans-serif;
}

html {
	font-size: 62.5%;
	background-color: var(--color-white);
	background-color: #DFE3E3;
}

*,*::after,*::before{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.main {
	background-image: linear-gradient(
		to bottom right,
		rgba(224, 84, 24, 0),
		rgba(255,255,255,0)),
	url(img/main.jpg);
	position: relative;
	height: 95vh;
	background-size:cover;
	background-position: top;
	-webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
	clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
	font-family: var(--default-font-family)
}

.top {
	padding-right: 10rem;
	padding-left: 10rem;
}

.logo img{
	position: absolute;
	top: 6rem;
	left: 6rem;
	width: 30rem;
	height: auto;
}


.headers h1{
	position: absolute;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	color: black;
	letter-spacing: 1rem;
	text-align: center;	
}

.header {
	top: 25%;
	left: 50%;
	font-size: 6rem;
}

.header-sub {
	top: 40%;
	left: 50%;
	font-size: 3rem;

}

.header-secondary{
	color: var(--color-primary);
	font-size: 5rem;
	text-align: center;
}

.section2-imgs{
	position: relative;
	height: 80rem;
	width: auto;
}

.section2-imgs .img{
	border: 1rem solid orange;
	position: absolute;
	height: 25rem;
	width: auto;
}

.img1{
	right: 5%;
	top: 10%;
	z-index: 1;
}

.img2{
	right: 15%;
	top: 30%;
	z-index: 2;
}
.img3{
	right: 10%;
	top: 50%;
	z-index: 3;
}

.img:hover{
	transform: scale(1.2);
	transition: .2s ease;
	border-spacing: 10rem;
	z-index: 4;
}

.section2-imgs:hover .img:not(:hover){
	transform: scale(0.9);
	transition: .2s ease;
	opacity: .3;
}

.text{
	font-size: var(--default-font-size);
	width: 100%;
}


.card{	
	perspective: 150rem;
	top: 50%;
	left: 50%;
	width: 100%;
	height: 40rem;
	margin-top: 5rem;
}

.card-side{
	position: absolute;	
	width: 30rem;
	height: 40rem;
	font-size: 1rem;
	text-align: center;
	backface-visibility: hidden;
	color: white;
	transition: .69s ease; 
	border: solid orange 1rem;
	background-position: center;
}

.card-side-front{
	background-image: linear-gradient(
		to bottom,
		rgba(6,11,21,1),
		rgba(17,17,19,1));
}

.card-image{
	height: 20rem;
	background-size: cover;
	background-position: center;	
}
.card-image-1{
	top: 0;
	left: 0;
	background-color: white;
	z-index: -9;
	background-image: url(img/stark.jpg);
	background-repeat: no-repeat;
}

.card-image-2{
	top: 0;
	left: 0;
	background-color: white;
	z-index: -9;
	background-image: url(img/targ.jpg);
	background-repeat: no-repeat;
}

.card-image-3{
	top: 0;
	left: 0;
	background-color: white;
	z-index: -9;
	background-image: url(img/lann.jpg);
	background-repeat: no-repeat;
}

.card-text-front{
	position: absolute;
	text-align: center;	
	top: 60%;
	font-size: 	var(--default-font-size);
	color: 	white;
	width: 	100%;
}

.card-text-back{
	font-size: 2rem;
	position: center;
	color: 	white;
}

.card-1 .card-side-back{
	top: 0;
	left: 0;
	z-index: -8;
	transform: rotateY(-180deg);
	transition: .69s ease;
	background-image: linear-gradient(
		to bottom,
		rgba(216, 110, 10,1),
		rgba(0,0,0,1));
}

.card-2 .card-side-back{
	top: 0;
	left: 0;
	z-index: -8;
	transform: rotateY(-180deg);
	transition: .69s ease;
	background-image: linear-gradient(
		to bottom,
		rgba(160,0,0,1),
		rgba(0,0,0,1));
}

.card-3 .card-side-back{
	top: 0;
	left: 0;
	z-index: -8;
	transform: rotateY(-180deg);
	transition: .69s ease;
	background-image: linear-gradient(
		to bottom,
		rgba(155,155,155,1),
		rgba(0,0,0,1));
}

.card:hover .card-side-front{
	transform: rotateY(180deg);
	transition: .69s ease; 		
}

.card:hover .card-side-back{
	transform: rotateY(0deg);
	transition: .69s ease; 	
}

.card-img{
	max-width: 30rem;
	height: auto;
}

.section-3{
	height: 60rem;
	position: relative;
	background-image: linear-gradient(
		to bottom,
		rgba(37,29,52,.6),
		rgba(185,216,219,.8));
-webkit-clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
	clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
}

.section-4{
	height: auto;
	position: relative;
}
.checked{
  color: orange;
}

.profilepic{
	position: absolute;
	max-width: 30rem;
	height: auto;
	left: 15%;
}
.reviews{
	height: auto;
}
.review{
	height: 20rem;
}
.review-1 .profilepic{ 
	 	-webkit-clip-path: circle(8rem at 50% 45%);
clip-path: circle(8rem at 50% 45%); 
}
.review-2 .profilepic{ 
/*	top: 25%;*/
	 	-webkit-clip-path: circle(8rem at 50% 22%);
clip-path: circle(8rem at 50% 22%); 
}
.review-3 .profilepic{
/*	top: 50%;*/
	 	-webkit-clip-path: circle(8rem at 50% 50%);
clip-path: circle(8rem at 50% 50%); 
}
.review-4 .profilepic{ 
	 	-webkit-clip-path: circle(8rem at 50% 40%);
clip-path: circle(8rem at 50% 40%); 
}
.review-name{
	height: 20%;
	font-size: var(--default-font-size);
}
.review-content{
	font-size: var(--default-font-size);
}
.speech-bubble{
	position: absolute;
	background: #00aabb;
	border-radius: .4rem;
	height: 10rem;
	width: 50rem;
	left: 50%;
	font-size: var(--default-font-size);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #00aabb;
	border-left: 0;
	border-bottom: 0;
	margin-top: -10px;
	margin-left: -20px;
}

.pop-up{
	height: 50rem;
	width: 	50rem;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: 	translate(-50%, -50%);
	z-index: 30000;
	opacity: 0;
	visibility: hidden;
}

.pop-up-primary{
	height: 50rem;
	width: 	50rem;
	position: relative;
	z-index: 30000;
	opacity: 0;
	visibility: hidden;
	background-color: lightblue;
}
.pop-up:target{
	opacity: 1;
	visibility: visible;
}

.pop-up:target .pop-up-primary{
	opacity: 1;
	visibility: visible;
}

.close-button{
	background-color: white;
	height: 5rem;
	width: 5rem;
	border-radius: 50%;
	top: 0%;
	right: 0%;
	z-index: 2000;
	box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: black;
}
.link-close-button{
	text-decoration: none;
	color: black;
}

.pop-up-content{
	width: 100%;
	height: 100%;
	background-image: url(img/popup.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
}

.pop-up-header{
	color: white;
	font-size: 8rem;
	text-align: right;
}

.clickme{
	transform: translate(-50%, -50%);
	width: 10rem;
}

.pop-up-button{
	width: 10rem;
}

.navigation_checkbox{
	display: none;
}

 .navigation_button{
	background-color: white;
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	position: fixed;
	top: 6rem;
	right: 6rem;
	z-index: 2000;
	box-shadow: 0 1rem 3rem rgba(0,0,0,0.1);
	text-align: center;
	cursor: pointer;
}

.navigation_icon{
	position: relative;
	margin-top: 3.5rem;
}

.navigation_icon::before, .navigation_icon::after{
	content: "";
}
.navigation_icon::before{
	position: absolute;
	top: -.8rem;
	left: 0;
} 
 
.navigation_icon::after{
	position: absolute;
	top: .8rem;
	left: 0;
}

.navigation_icon, .navigation_icon::before, .navigation_icon::after{
	width: 3rem;
	height: 2px;
	background-color: #333;
	display: inline-block;
	transition: all .2s;
}

.navigation_button:hover .navigation_icon::before{
	top: -1rem;
}

.navigation_button:hover .navigation_icon::after{
	top: 1rem;
}

.navigation_checkbox:checked + .navigation_button .navigation_icon{
	background-color: transparent;
}
.navigation_checkbox:checked + .navigation_button .navigation_icon::before{
	transform: rotate(135deg);
	top: 0;
} 

 .navigation_checkbox:checked + .navigation_button .navigation_icon::after{
	transform: rotate(-135deg);
	top: 0;
}
.navigation_list{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	list-style: none;
	text-align: center;
	width: 100%;
}
.navigation_item{
	margin: 1rem;
}

.navigation_nav{
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1500;
	opacity: 0;
	visibility: hidden;
	width: 0%;
	transition: all .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
} 
 .navigation_background{
	height: 6rem;
	width: 6rem;
	border-radius: 50%;
	position: fixed;
	top: 6.5rem;
	right: 6.5rem;
	background-image: radial-gradient(
		rgba(252,237,234, 1),
		rgba(176,213,213, 1));
	z-index: 1000;
	transition: transform .8s;
}
.navigation_link, .navigation_link:link, .navigation_link:visited{
	display: inline-block;
	font-size: 3rem;
	font-weight: 300;
	padding: 1rem 2rem;
	color: black;
	text-decoration: none;
	text-transform: uppercase;
	background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50%);
	background-size: 240%;
	transition: all .4s;
}

.navigation_link:hover, .navigation_link:active{
	background-position: 100%;
	color: rgba(41, 152, 255, 1);
	transform: translateX(1rem);
}
.navigation_checkbox:checked~.navigation_background{
	transform: scale(80);
	opacity: 1;
}

.navigation_checkbox:checked~.navigation_nav{
	opacity: 1;
	width: 100%;
	visibility: visible;
}
.button{
	width: 	100%;
	height: 5rem;
	text-align: center;
}
.btn {
	transition: all 1s ease;
	background-color: black;
	font-size: 20px;
	text-decoration: none;
	border-radius: 10px;
	text-align: center;
}

.btn:hover {
	background-color: blue;
	transform: scale(1.05);
	box-shadow: 0 8 16 rgba(155,155,7);
}

.btn-continue {
	color: white;
	font-family: 'Fjalla One', sans-serif;
}

.pop-up-button{
	text-decoration: none;
	color: white;
}

@-ms-viewport{
  width: device-width;
}
@media only screen and (max-width: 1100px){
	html{
		font-size: 70% !important;
	}
	.section2-imgs .img{
		max-width: 37rem;
		height: auto;
		}
	.section-3{
		height: 60rem;
	}
	.section2-imgs .img{
		max-width: 37rem;
		height: auto;
	}
	.section2-imgs{
		width: 100%;
	}
	.card{
		width: 23rem;
		height: 35rem;

	}
	.card-side{
		width: 	23rem;
		height: 35rem;
	}
	.speech-bubble{
		width: 30rem;
	}
	.card-text{
		font-size: 1.5rem;	
	}
	.logo img{
		top: 1rem;
		left: 1rem;
	}
	.navigation_button{
		top: 1rem;
		right: 1rem;
	}
	.navigation_background{
		top: 1.5rem;
		right: 1.5rem;
	}

}

@media only screen and (max-width: 850px){
			html{
		font-size: 40% !important;
	}
	.section-3{
		height: 60rem;
	}
		.section2-imgs .img{
		max-width: 37rem;
		height: auto;
	}
	.section2-imgs{
		width: 100%;
	}
	.card{
		width: 23rem;
		height: 35rem;

	}
	.card-side{
		width: 	23rem;
		height: 35rem;
	}
	}
@media only screen and (max-width: 600px){
	html{
		font-size: 35% !important;
	}

	.section-3{
		height: 150rem;
	}
	.profilepic{
		left: 0;
		max-width: 25rem;
	}
	.speech-bubble{
		width: 	26rem;
	}
	.section2-imgs .img{
		max-width: 37rem;
		height: auto;
	}
	.section2-imgs{
		width: 100%;
	}
		.speech-bubble{
		width: 20rem;
	}
	.review-1 .profilepic{ 
	 	-webkit-clip-path: circle(7rem at 50% 45%);
clip-path: circle(7rem at 50% 45%); 
}
.review-2 .profilepic{ 
/*	top: 25%;*/
	 	-webkit-clip-path: circle(7rem at 50% 22%);
clip-path: circle(7rem at 50% 22%); 
}
.review-3 .profilepic{
/*	top: 50%;*/
	 	-webkit-clip-path: circle(7rem at 50% 50%);
clip-path: circle(7rem at 50% 50%); 
}
.review-4 .profilepic{ 
	 	-webkit-clip-path: circle(7rem at 50% 40%);
clip-path: circle(7rem at 50% 40%); 
}
}
@media only screen and (max-height: 350px){
	.header{
		font-size: 4rem;
	}
}